# java-ee

./: manifest.json  pom.xml
server/: pom.xml
server/environment/: pom.xml
server/environment/service/: pom.xml
server/environment/service/src/main/java/oracle/paas/apaas/javaee/env/: JavaEEEnvironment.java  SecurityUtil.java
server/environment/service/src/main/resources/: apaas-env.properties  apaasjavaeeenvservice.json
server/environment/service/src/main/resources/oracle/paas/apaas/php/env/: LocalStrings.properties
server/environment/service/src/test/java/oracle/paas/apaas/javaee/env/: JavaEEEnvironmentTest.java  SecurityUtilTest.java
server/environment/service/src/test/resources/: testapaasjavaeeenvcomponent.json  testapaasjavaeeenvservice.json
src/assembly/: distribution.xml
src/main/webapp/: index.jsp
test/: build.xml  pom.xml
test/samples/: pom.xml
tools/: pom.xml
tools/src/assembly/: assemble.xml
tools/src/main/resources/: pre-install.sh
