<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <groupId>com.example.apaas.javaee</groupId>
    <artifactId>sample1</artifactId>
	<version>18.1.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <myproperties.myassembly.build.dir>${project.build.directory}/my-assembly-target-dir/</myproperties.myassembly.build.dir>
        <myproperties.myassembly.build.finalName>sample1-${project.version}</myproperties.myassembly.build.finalName>
    </properties>
    <dependencies>
        <!--dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency -->
    </dependencies>
    <build>
        <finalName>sample-app</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${myproperties.myassembly.build.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>