<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oracle.paas.javaee</groupId>
        <artifactId>server-environment</artifactId>
        <version>18.1.4-SNAPSHOT</version>
    </parent>


    <artifactId>server-javaeeenvironment-service</artifactId>
    <name>server javaee environment service module</name>
    <packaging>jar</packaging>
    <properties>
        <bea.security.identity.version>3.0.0.0-1591627</bea.security.identity.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.27</version>
        </dependency>
<dependency>
            <groupId>oracle.paas.apaas</groupId>
            <artifactId>server-environment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.27</version>
        </dependency>        
        <dependency>
            <groupId>oracle.paas.apaas</groupId>
            <artifactId>server-environment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.paas.apaas</groupId>
            <artifactId>server-common-infra-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.paas.apaas</groupId>
            <artifactId>server-common-infra-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.paas.apaas</groupId>
            <artifactId>server-common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic.server.merged</artifactId>
            <version>12.1.2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
