<!--
  Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oracle.paas.javaee</groupId>
    <artifactId>main</artifactId>
    <version>18.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>javaee-tools-scripts</artifactId>
  <name>Apaas Utility Scripts</name>

  <build>
	<plugins>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
	        <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/assemble.xml</descriptor>
            </configuration>
          </execution>
         </executions>
      </plugin>
    </plugins>
   </build>

</project>
